{
  "name": "muza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grimmbunny/studiomuza.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grimmbunny/studiomuza/issues"
  },
  "homepage": "https://github.com/grimmbunny/studiomuza#readme",
  "dependencies": {
    "parcel": "^2.12.0",
    "desandro-matches-selector": ""
  }
}
